<!DOCTYPE html>
<html>
  <head>
     <title>tottenhamboat</title>
     <link rel="stylesheet" href="campstyle.css">
  </head>
  <body>
  	<header>
      <h1><a href="home.html">cammmping</a>
      <nav>
        <p><a href="butch.html">the butch</a>
        <a href="femme.html">the femme</a></p>
        <p><a href="trips.html">trips</a>
        <a href="index.html">index</a></p>
  		</nav>
      <body>
      <p><b>tottenham - boat</b></p>
      <p><smaller>[02.08.24-05.08.24]</smaller></p>
      <p><smaller>beppe</smaller></p>
    </body>
    </header>
  </body>
  <body>
    <p>.</p>
  </body>
  <header>
    <p>friday</p>
    <p>the weather was a little cloudy but gorgeous. after a trip to (arguably) one of the best <a href="https://g.co/kgs/BMP4Xpe">chinese grocers</a> in north london, we had some friends over for a triple date and made dinner. agnes did an insane job with dinner, we ate well. frog (the boat kitten) fell in and had to be fished out but we all had so much fun.</p>
    <p><a href="https://other-kat.com"><img src="campboard/serene.jpg" height="400px" width="300px" ALIGN="right"/></a>
    <p>saturday</p>
    <p>bliss!!! so much bliss, we had a wonderful evening</p>
    <p><a href="https://other-kat.com"><img src="campboard/morningexcitement.jpg" height="400px" width="300px" ALIGN="left"/></a>
    <p>sunday</p>
    <p>text</p>
    <p><a href="https://other-kat.com"><img src="campboard/steakdinner.jpg" height="400px" width="300px" ALIGN="right"/></a>
    <p>monday</p>
    <p>text</p>
    <p><a href="https://other-kat.com"><img src="campboard/frogandlily.jpg" height="400px" width="300px" ALIGN="left"/></a>
  </header>
  <body>
    <p>.</p>
  </body>
  <header>
    <p>poem</p>
  </header>
  <body>
    <p>.</p>
  </body>
  <header>
    <p><a href="https://docs.google.com/spreadsheets/d/1YE-2_NWbKOpcGWV5AakQf0QFJUXgQjJKrhl7uZ8zyUc/edit?usp=sharing">the sheet</a></p>
    <p><a href="https://docs.google.com/spreadsheets/d/1YE-2_NWbKOpcGWV5AakQf0QFJUXgQjJKrhl7uZ8zyUc/edit?usp=sharing">photos</a></p>
    <p><a href="https://freesound.org/people/other_kat/packs/41426/">sounds</a></p>
  </header>
</html>